# Android_mvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ir/taghizadeh/android_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/taghizadeh/android_mvp/: HomeApplication.java  MainActivity.java
app/src/main/java/ir/taghizadeh/android_mvp/activities/: HomeListActivity.java  HomeListPresenter.java  HomeListPresenterImpl.java  HomeListViewAdapter.java  HomeListViewHolder.java
app/src/main/java/ir/taghizadeh/android_mvp/activities/homeDetailsActivity/: HomeDetailsActivity.java  HomeDetailsPresenter.java  HomeDetailsPresenterImpl.java
app/src/main/java/ir/taghizadeh/android_mvp/activities/homeListActivity/: HomeListActivity.java  HomeListPresenter.java  HomeListPresenterImpl.java  HomeListViewAdapter.java  HomeListViewHolder.java
app/src/main/java/ir/taghizadeh/android_mvp/dependencies/: DependencyRegistry.java
app/src/main/java/ir/taghizadeh/android_mvp/model/conversionLayer/: Conversion.java  ConversionLayer.java  HomeConverter.java  (+1 more)
app/src/main/java/ir/taghizadeh/android_mvp/utils/: OnHomeItemClickListener.java  Threading.java
app/src/main/res/drawable/: badge.xml  ic_area.xml  ic_bedroom.xml  ic_floor.xml
app/src/main/res/layout/: activity_home_details.xml  activity_home_list.xml  activity_main.xml  content_main.xml  item_home.xml  partial_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: homes.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/taghizadeh/android_mvp/: ExampleUnitTest.java
(+16 files in other folders)
